<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Down for..."
        android:textSize="25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="sports"
            android:id="@+id/bt_sports"
            android:onClick="goToSports"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="shows"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="studying"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Events"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="shows"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="..."/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---- My Favorites ----"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing here yet..."/>

</LinearLayout>